EMAIL = ""
PASSWORD = "1234567"
REGISTERED_MOBILE_NUMBER = "196484491"
REGISTERED_MOBILE_NUMBER3 = "143287865"
REGISTERED_MOBILE_NUMBER2 = "189898378"
UNREGISTERED_MOBILE_NUMBER = "143333366"
OTP_CODE2 = "8786"
OTP_CODE = "1234"
